{
  "id": "./",
  "name": "COŠTA DEL SOL",
  "short_name": "COŠTA",
  "description": "An original sunset driving game: a pseudo-3D coast road that forks at every checkpoint, fifteen stages and five endings.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape",
  "background_color": "#1a1030",
  "theme_color": "#1a1030",
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
